APP_NAME="SIEM - Sistema de Registro al Examen de Ingreso a la Educación Media"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_GEO_HOST=127.0.0.1
DB_GEO_PORT=3306
DB_GEO_DATABASE=homestead
DB_GEO_USERNAME=homestead
DB_GEO_PASSWORD=secret

DB_CT_DATABASE=centrostrabajo
DB_CT_USERNAME=
DB_CT_PASSWORD=

DB_ESTUDIANTES_DATABASE=estudiantes
DB_ESTUDIANTES_USERNAME=
DB_ESTUDIANTES_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JARVIS_SECRET=
JARVIS_CLIENT_ID=
JARVIS_AUTHORIZE_URL=http://mi.dominio.siie/oauth/authorize
JARVIS_AUTH_URL_TOKEN=http://mi.domino.siie/oauth/token
JARVIS_API_URL=http://mi.domino.jarvis/api/

JARVIS_PASS_CLIENT_ID=
JARVIS_PASS_SECRET=

CALLBACK_URL=http://mi.domino.paenms/callback

SNAPPY_PDF=
RENAPO_URL=
